<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Notification.Domain/Notification.Domain.csproj" />
    <ProjectReference Include="../Notification.Infrastructure/Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
