# ModulerMonolitikTemplate

./: README.md
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Domain/: DomainEvent.cs  Entity.cs
src/BuildingBlocks/Web/: ExceptionHandlingMiddleware.cs  WebApplicationExtensions.cs
src/Modules/Identity/Identity.API/: Identity.API.csproj  ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.API/Controllers/: UsersController.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Domain/Entities/: Claim.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs
src/Modules/Location/Location.API/: Location.API.csproj  ServiceCollectionExtensions.cs
src/Modules/Location/Location.API/Controllers/: LocationsController.cs
src/Modules/Location/Location.Application/: Location.Application.csproj
src/Modules/Location/Location.Domain/Entities/: Address.cs  Area.cs  City.cs  Company.cs  Country.cs  Dealer.cs  District.cs  Location.cs  Region.cs  Room.cs  UserLocation.cs
src/Modules/Location/Location.Infrastructure/: Location.Infrastructure.csproj  LocationDbContext.cs
src/Modules/Notification/Notification.API/: Notification.API.csproj  ServiceCollectionExtensions.cs
src/Modules/Notification/Notification.API/Controllers/: NotificationsController.cs
src/Modules/Notification/Notification.Application/: Notification.Application.csproj
src/Modules/Notification/Notification.Domain/: Notification.Domain.csproj
src/Modules/Notification/Notification.Domain/Entities/: NotificationInbox.cs  NotificationLog.cs  NotificationOutbox.cs  NotificationProvider.cs  NotificationRequestEmail.cs  NotificationRequestSms.cs
src/Modules/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs
src/WebApi/: Program.cs  WebApi.csproj
