<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BuildingBlocks/BuildingBlocks.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.API/Identity.API.csproj" />
    <ProjectReference Include="../Modules/Location/Location.API/Location.API.csproj" />
    <ProjectReference Include="../Modules/Notification/Notification.API/Notification.API.csproj" />
  </ItemGroup>
</Project>
