<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Location.Domain/Location.Domain.csproj" />
    <ProjectReference Include="../Location.Infrastructure/Location.Infrastructure.csproj" />
  </ItemGroup>
</Project>
